# ProjectMvp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lvx/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lvx/project/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/lvx/project/Listener/: ProgressListener.java
app/src/main/java/com/example/lvx/project/adapter/: TestAdapter.java
app/src/main/java/com/example/lvx/project/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseHttpObserver.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseObserver.java  BaseResponseBean.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/lvx/project/contants/: AppConstant.java  HttpConstant.java  UserInfoConstant.java
app/src/main/java/com/example/lvx/project/customview/: CustomTextView.java  ProgressView.java  SmartTextView.java
app/src/main/java/com/example/lvx/project/dialog/: BaseDialog.java  InputDialog.java  MessageDialog.java  ToastDialog.java  UIDialog.java  WaitDialog.java
app/src/main/java/com/example/lvx/project/dialog/action/: AnimAction.java  BundleAction.java  ClickAction.java  ContextAction.java  HandlerAction.java
app/src/main/java/com/example/lvx/project/entity/: BannerBean.java  LoginBean.java  NewsData.java  TogetherBean.java  TokenBean.java  TokenRefresh.java  TokenRoot.java  UserBean.java  VersionBean.java
app/src/main/java/com/example/lvx/project/entity/event/: UserUpdataEvent.java
app/src/main/java/com/example/lvx/project/http/: ApiService.java  HttpRetrofit.java  LoggingInterceptor.java  RetrofitService.java
app/src/main/java/com/example/lvx/project/http/api/: DownloadApi.java  HomeApi.java  MineApi.java  UserInfoApi.java
app/src/main/java/com/example/lvx/project/http/interceptor/: LoggingInterceptor.java  ProgressResponseBody.java  RedirectInterceptor.java  StatisticsInterceptor.java
app/src/main/java/com/example/lvx/project/listener/: ResponseCallback.java
app/src/main/java/com/example/lvx/project/mvp/model/: LoginModelImpl.java
app/src/main/java/com/example/lvx/project/mvp/presenter/: HomePresenter.java  LoginPresenter.java
app/src/main/java/com/example/lvx/project/mvp/view/: IHomeView.java  ILoginView.java
app/src/main/java/com/example/lvx/project/prefs/: AppPreference.java  MySPCookiePersistor.java  UserPreference.java
app/src/main/java/com/example/lvx/project/utils/: FileUtil.java  FontsUtil.java  FragmentUtil.java  IntentUtil.java  MLog.java  MatcherUtil.java  NetWorkUtil.java  SPUtils.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/lvx/project/view/activity/: HomeActivity.java  LoginActivity.java  (+1 more)
app/src/main/res/drawable/: rb_checked_main_text_selector.xml  rb_checked_my_selector.xml  shape_item_bottom_shadow_bg.xml  shape_item_bottom_shadow_bg_radius14.xml  shape_item_cneter_shadow_bg.xml  shape_item_left_shadow_bg.xml  shape_item_right_shadow_bg.xml  shape_item_shadow_bg.xml  shape_item_shadow_bg_radius14.xml  shape_item_shadow_bg_radius14_black.xml  shape_item_shadow_bg_radius8.xml  shape_item_top_shadow_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_input.xml  dialog_message.xml  dialog_toast.xml  dialog_ui.xml  dialog_wait.xml  fragment_home.xml  fragment_my.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lvx/project/: ExampleUnitTest.java
(+3 files in other folders)
