<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:text="登录"/>

    <EditText
        android:id="@+id/edt_userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:hint="请输入账号"
        android:inputType="number"
        android:maxLength="11"
        android:maxLines="1"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/edt_userPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="12"
        android:maxLines="1"
        android:singleLine="true"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="登录"/>

    <Button
        android:id="@+id/btn_together"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="接口同时并发"/>
    <Button
        android:id="@+id/btn_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="接口依次发送"/>

</LinearLayout>